<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MeT-CG-Hb9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5d3-RR-scV">
            <objects>
                <tabBarController definesPresentationContext="YES" id="MeT-CG-Hb9" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9ak-1c-yTJ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MXJ-pp-I0R" kind="relationship" relationship="viewControllers" id="OXr-4E-JRv"/>
                        <segue destination="RbV-vF-F4f" kind="relationship" relationship="viewControllers" id="cor-vY-Aym"/>
                        <segue destination="Ehe-zJ-nZ6" kind="relationship" relationship="viewControllers" id="8mz-ks-0a0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sU8-3q-bAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="136"/>
        </scene>
        <!--Table View Controller - Study Buddy-->
        <scene sceneID="eXM-Za-qLR">
            <objects>
                <tableViewController id="ysU-G6-Jyd" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0jW-Gv-ZWb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="F1x-gj-iAj">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F1x-gj-iAj" id="dXw-L6-thh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ysU-G6-Jyd" id="q2d-3z-fTp"/>
                            <outlet property="delegate" destination="ysU-G6-Jyd" id="vxf-hC-RaM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Study Buddy" id="F5O-hY-MbS">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hIA-lf-qZM"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fn0-6V-O4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="136"/>
        </scene>
        <!--Login View Controller - Study Buddy-->
        <scene sceneID="b6o-Ey-rCw">
            <objects>
                <viewController id="GfX-lA-uKb" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gth-Hl-wPn"/>
                        <viewControllerLayoutGuide type="bottom" id="no0-KH-vzC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ymK-i7-e13">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDp-FU-vnu">
                                <rect key="frame" x="135" y="240" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="GfX-lA-uKb" eventType="touchUpInside" id="YUe-x3-knJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wBH-WE-Wmm">
                                <rect key="frame" x="60" y="162" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXB-lr-Rj0">
                                <rect key="frame" x="60" y="200" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mk-mC-kRw">
                                <rect key="frame" x="20" y="284" width="188" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBG-Ya-gRy">
                                <rect key="frame" x="202" y="280" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign up!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3Uj-AD-GQT" kind="push" id="443-Jt-x5g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1C-OP-xVh">
                                <rect key="frame" x="67" y="386" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="I forgot my password, help!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Study Buddy" id="DCQ-cH-fJl">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dcO-iY-sFv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordField" destination="fXB-lr-Rj0" id="53m-Dk-Xlr"/>
                        <outlet property="usernameField" destination="wBH-WE-Wmm" id="Of4-zx-hE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wno-b9-cyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="136"/>
        </scene>
        <!--Sign Up View Controller - Study Buddy-->
        <scene sceneID="eDA-bu-nFl">
            <objects>
                <viewController id="3Uj-AD-GQT" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ja-9D-f0I"/>
                        <viewControllerLayoutGuide type="bottom" id="XP1-IW-3aV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3bQ-zs-1bp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXh-Da-kwp">
                                <rect key="frame" x="60" y="160" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="563-pC-fav">
                                <rect key="frame" x="60" y="280" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ka-qP-dMS">
                                <rect key="frame" x="60" y="200" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zf5-sV-6D7">
                                <rect key="frame" x="60" y="240" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yw-60-3YN">
                                <rect key="frame" x="113" y="320" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign me up!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="3Uj-AD-GQT" eventType="touchUpInside" id="AKG-Ah-BzZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Study Buddy" id="k7I-5U-2pE">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tV7-Xp-w3m"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="zf5-sV-6D7" id="1hW-rm-nem"/>
                        <outlet property="nameField" destination="SXh-Da-kwp" id="UDk-X7-CvO"/>
                        <outlet property="passwordField" destination="563-pC-fav" id="yZH-QO-fIG"/>
                        <outlet property="usernameField" destination="9Ka-qP-dMS" id="RbA-s6-sjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPU-ij-RJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="135"/>
        </scene>
        <!--View Controller - Study Buddy-->
        <scene sceneID="Si9-KR-cnJ">
            <objects>
                <viewController id="FBR-71-v7c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F1Y-bC-Pdx"/>
                        <viewControllerLayoutGuide type="bottom" id="8eH-Fi-hU4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JKq-of-xOO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Study Buddy" id="Xrw-Vf-jxS">
                        <barButtonItem key="backBarButtonItem" title="Back" id="2yQ-Af-AWK"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="701-NZ-Iol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="829"/>
        </scene>
        <!--Calendar View Controller - Study Buddy-->
        <scene sceneID="VS9-Qz-r09">
            <objects>
                <tableViewController id="eRu-rT-c5x" customClass="CalendarViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Dl-sn-dCB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="J7a-XH-alR">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J7a-XH-alR" id="K33-tG-3KI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eRu-rT-c5x" id="Qy4-Ka-3py"/>
                            <outlet property="delegate" destination="eRu-rT-c5x" id="gQe-dj-r7R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Study Buddy" id="fab-ls-PhQ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="1Pr-8y-It1"/>
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="HMa-xM-FD9">
                            <connections>
                                <action selector="logout:" destination="eRu-rT-c5x" id="ItB-Bn-ANk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="GfX-lA-uKb" kind="push" identifier="showLogin" id="58A-IT-dFy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w57-yk-H24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="-556"/>
        </scene>
        <!--Navigation Controller - Calendar-->
        <scene sceneID="DxD-sz-PFN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MXJ-pp-I0R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="Bookmarks.png" id="3XO-Jn-WoM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sAN-7i-Bb9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eRu-rT-c5x" kind="relationship" relationship="rootViewController" id="Ceb-9w-l27"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUS-hG-xRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="-556"/>
        </scene>
        <!--Navigation Controller - Courses-->
        <scene sceneID="1f1-Rd-v8W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RbV-vF-F4f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" image="Light_Bulb.png" id="qql-lx-hhG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XxR-WA-gmK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ysU-G6-Jyd" kind="relationship" relationship="rootViewController" id="1FV-WT-vg1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hog-f3-zu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="136"/>
        </scene>
        <!--Navigation Controller - Profile-->
        <scene sceneID="2d8-fu-B9y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ehe-zJ-nZ6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Contact.png" id="1cW-Rf-nPt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jcl-hS-9we">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FBR-71-v7c" kind="relationship" relationship="rootViewController" id="kSD-xL-JSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgQ-cD-7Bj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="829"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bookmarks.png" width="25" height="22"/>
        <image name="Contact.png" width="25" height="25"/>
        <image name="Light_Bulb.png" width="17" height="27"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>